/*******************************************
            IMPORTANT!

Carefully read this. You will need it to 
resolve errors after generating new HAL 
drivers from STM32CubeMX.


Move this two enumeration 
from
    stm32f4xx_hal_def.h
into
    stm32f4xx_hal_conf.h
*******************************************/

 /**
   * @brief  HAL Status structures definition
   */
 typedef enum
 {
   HAL_OK       = 0x00U,
   HAL_ERROR    = 0x01U,
   HAL_BUSY     = 0x02U,
   HAL_TIMEOUT  = 0x03U
 } HAL_StatusTypeDef;

 /**
   * @brief  HAL Lock structures definition
   */
 typedef enum
 {
   HAL_UNLOCKED = 0x00U,
   HAL_LOCKED   = 0x01U
 } HAL_LockTypeDef;

